<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      background: #ffbb96;
    }

    .myHeader {
      padding-left: 100px;
      background-color: #f9fafc;
      height: 64px;
      line-height: 64px;
      box-shadow: 3px 3px 4px 0 rgba(0, 0, 0, .05);
      border-bottom: 1px solid #e9e9e9;
      position: relative;
      -webkit-user-select: none;
      -webkit-app-region: drag;
    }

    .close {
      color: #389e0d;
      font-size: 16px;
      font-weight: 400;
      position: absolute;
      right: 30px;
    }
  </style>
</head>

<body>
  <header class='myHeader'>
    <a class="close" href="javascript:window.close()">关闭窗口</a>
  </header>
</body>

</html>